<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Librerías de yuxtapose -->
    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Demo yuxtapose</title>

    <style>

      #banner{
        width: 100%; 
        height: 15vh;
        display: flex;
        justify-content: space-around ;
        align-content: center ;
        align-items:  center ; 
        
    }

    h1{
        color: rgb(2, 0, 102);
        text-align: center;
        font-weight: 700 ;
        font-size: 1.8rem;
        display: block;
 
    }


      div.juxtapose {
        width: 65%;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0 auto;
        padding: 0;
      }


      .jx-credit>em:first-child{
        display: none;
      }

      

    </style>

  </head>
  <body>

    <div class="container">
      <div id="banner" >
          <h1>DEMO SWIPE SECTOR HACIENDA CARCELEN - RIO MONJAS</h1>
          <img class="logo" src="img/logo.png" alt="">
      </div>
      
      <div id="foo"></div>   
  
  </div>

   
    <script>

      
      slider = new juxtapose.JXSlider(
        "#foo",
        [
          {
            src: "data/foto_2010_hc.jpg",
            label: "Año 2010",
            credit: "Municipio de Quito - StereoCarto",
          },
          {
            src: "data/foto_2022_hc.jpg",
            label: "Año 2022",
            credit: "Municipio de Quito - DMC ",
          },
        ],
        {
          animate: true,
          showLabels: true,
          showCredits: false,
          startingPosition: "50%",
          makeResponsive: true,
        }

        
      );
   
   </script>
  </body>
</html>
